<!doctype html>
<html>

<head>
	<title>hrry.xyz</title>
	<meta name="theme-color" content="#36393F">
	<meta name="title" content="hrry.net">
	<meta name="description" content="Harry's portfolio">
	<meta name="keywords" content="harry, hrry, ha6000, hrry.xyz, {Harry}#6336">
	<meta name="robots" content="all">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="author" content="Harry Kruger">
	
	<meta name="og:url" content="https://hrry.xyz/" />
	<meta property="og:image" content="https://i.imgur.com/XzbIJvG.png">
	<meta property="og:title" content="Harry">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="https://i.imgur.com/XzbIJvG.png" />
	<meta property="og:description" content="Harry's portfolio">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YHTSHK7E2V"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-YHTSHK7E2V');
	</script>
	<script type="text/javascript" src="clipboard.min.js"></script>
	<style>
		html,
		body {
			margin: auto;
			height: 100%;
			display: auto;
			background: #36393F;
			font-family: "Victor Mono", monospace;
			color: #dcddde;
		}
		
		.logo {
			padding-top: 5rem;
			text-align: center;
			width: 100%;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			user-select: none;
		}
		
		.logo .brackets {
			display: inline-block;
			text-align: left;
			background-image: linear-gradient(165deg, #4092FE, #1E9A3C, #66BC37, #F9E141, #F68302, #AD2613);
			-webkit-background-clip: text;
			color: transparent;
		}
		.logo .initial {
			top: 6.5rem;
			width: 100%;
			position: absolute;
		}
		.logo .links a:link {
			color: #00b0f4;
			text-decoration: none;
		}
		.logo .links a:visited {
			color: #00b0f4;
		}

		footer {
			color: #707070;
			text-align: right;
			position: fixed;
			bottom: 10px;
			right: 1rem;
		}
	</style>
</head>

<body>
	<section class="logo">
			<pre class="brackets">
    @@@@@                  @@@@@
  @@@                         @@@
  @@@                          @@@
   @@                          @@
  @@@                          @@@
@@@                              @@@
 @@@                            @@@
   @@                          @@
  @@@                          @@@
  @@@                          @@@
   @@@@@@                  @@@@@@
   		</pre>
   		<pre class="initial">
####     ####
####     ####
####     ####
#############
####     ####
####     ####
####     ####
####     ####
		</pre>
		<pre class="links">
<a href="https://github.com/ha6000" class="github">GitHub</a> | <a href="https://twitter.com/ha60001" class="twitter">Twitter</a> | <a href="#" class="discord"  title="Copy to Clipboard">Discord</a> | <a href="mailto:krugerh27@gmail.com">Email</a> | <a href="https://sourcerer.io/ha6000">Sourcerer</a>
		</pre>
	</section>
	<script type="text/javascript">
		const disc = document.querySelector('.discord');
		disc.setAttribute('data-clipboard-text', '6336#}yrraH{'.split('').reverse().join(''))
		let clp = new ClipboardJS('.discord')
	</script>
	<footer>
		Made by Harry Kruger
	</footer>
</body>

</html>